# MakersPortal

./: .gitignore  Dockerfile  LICENSE  MakersPortal.sln  README.md  SECURITY.md  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
MakersPortal.Core/: MakersPortal.Core.csproj  SimpleActivityStatus.cs
MakersPortal.Core/Dtos/: JwkDto.cs  JwksDto.cs  JwtTokenDto.cs
MakersPortal.Core/Dtos/Configuration/: IdentityProviderDto.cs  JwtIssuerDto.cs
MakersPortal.Core/Enums/: SimpleActivityStatus.cs
MakersPortal.Core/Exceptions/: UserNotFoundException.cs
MakersPortal.Core/Exceptions/HttpExceptions/: BaseHttpException.cs  InternalServerErrorException.cs
MakersPortal.Core/Models/: ApplicationUser.cs  IdentityProvider.cs  MakerSpace.cs  Totem.cs
MakersPortal.Core/Models/Activities/: Attendance.cs  BaseActivity.cs  DescriptiveActivity.cs  ICrudService.cs  SimpleActivity.cs
MakersPortal.Core/Pocos/: IdentityProvider.cs
MakersPortal.Core/Services/: IKeyManager.cs  IUserService.cs
MakersPortal.Infrastructure/: DesignTimeDbContext.cs  MakersPortal.Infrastructure.csproj  MakersPortalDbContext.cs  appsettings.json
MakersPortal.Infrastructure/AzureKeyVault/: AzureKeyVaultCryptoProvider.cs  AzureKeyVaultSignatureProvider.cs  KeyVaultSecurityKey.cs
MakersPortal.Infrastructure/Migrations/: 20200317205209_First_migration.Designer.cs  20200317205209_First_migration.cs  20200318091934_Created_MakerSpaces_and_some_activities.Designer.cs  20200318091934_Created_MakerSpaces_and_some_activities.cs  MakersPortalDbContextModelSnapshot.cs
MakersPortal.Infrastructure/Options/: AzureKeyVaultOptions.cs  ConnectionStringsOption.cs  IdentityProvidersOptions.cs  JwtIssuerOptions.cs  KeysOptions.cs
MakersPortal.Infrastructure/Services/: KeyManager.cs  UserService.cs
MakersPortal.Tests/: MakersPortal.Tests.csproj  TestsFixture.cs
MakersPortal.Tests.Integration/: MakersPortal.Tests.Integration.csproj  TestsFixture.cs
MakersPortal.Tests.Integration/Services/: KeyManagerIntegrationTests.cs  UserServiceIntegrationTests.cs
MakersPortal.Tests.Unit/: AbstractLogger.cs  MakersPortal.Tests.Unit.csproj  UserManagerUtilities.cs
MakersPortal.Tests.Unit/Controllers/: AuthControllerTests.cs
MakersPortal.Tests.Unit/Services/: KeyManagerTests.cs  KeyVaultSecurityKeyTests.cs  UserServiceTests.cs
MakersPortal.Tests/Integration/: IntegrationTestsFixture.cs  KeyManagerIntegrationTests.cs  UserIntegrationTests.cs  UserServiceIntegrationTests.cs
MakersPortal.Tests/Unit/: KeyManagerTests.cs  KeyVaultSecurityKeyTests.cs  UnitTestFixture.cs  UserServiceTests.cs
MakersPortal.WebApi/: AutoMapping.cs  ConfigureJwtBearerOptions.cs  ExteralJwtbearer.cs  ExternalAuthenticationExtensions.cs  ExternalJwtSecurityTokenHandler.cs  MakersPortal.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MakersPortal.WebApi/Authentication/: JwtBearerEventsWithSignUpCheck.cs
MakersPortal.WebApi/Constants/: PoliciesConstants.cs
MakersPortal.WebApi/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  TestController.cs
MakersPortal.WebApi/Options/: ConfigureAuthenticationOptions.cs  ConfigureAuthorizationOptions.cs  ConfigureDbContextOptionBuilder.cs  ConfigureForwardedHeadersOptions.cs  ConfigureIdentityOptions.cs  ConfigureJwtBearerOptions.cs
MakersPortal.WebApi/Properties/: launchSettings.json
